DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=root
DB_PASSWORD=secret
DB_DSN=
DB_SSLMODE=disable
DEBUG=true

JWT_SECRET=secret
JWT_DURATION=720

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
